<head>
  <style>
    body::before {
    display: block;
    content: '';
    height: 60px;
  }

  #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  @media (min-width: 768px) {
    .news-input {
      width: 50%;
    }
  }

  @media (max-width: 285px) {
    .clusteradm_init {
      max-width: 250px;
    }
  }

  @media (max-width: 320px) {
    .copyright {
      font-size:10%;
    }
  }

  @media (max-width: 1400px) {
    .addon-title{
      text-align: center;
    }
  }

  @media (max-width:990px) and (min-width:768px) {
    .card-text-fix-pt-top{
      padding-top: 55px;
    }
  }

  @media (max-width:1018px) and (min-width:990px) {
    .card-text-fix-pt-top{
      padding-top: 30px;
    }
  }
  </style>
    <link rel="shortcut icon" type="image/svg" href="/OCM-White_MainGradient.svg">
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"
  ></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <script>
  mapboxgl.accessToken =
    'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-71.060982, 42.35725],
    zoom: 18,
  })
  </script>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
      />
      <link
        href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
        rel="stylesheet"
      />
      <!-- <link rel="stylesheet" href="style.css" /> -->
      <title>Open Cluster Management</title>
</head>